# MyRobotControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrobotcontrol/: ExampleInstrumentedTest.java  RobotInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrobotcontrol/: ConnectionActivity.java  Joystick.java  MainActivity.java  Robot.java  RobotControlActivity.java  RobotPosition.java
app/src/main/res/layout/: activity_main.xml  connection_activity.xml  robot_control_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrobotcontrol/: ExampleUnitTest.java  RobotTest.java
gradle/wrapper/: gradle-wrapper.properties
